.skills-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 200px;
  gap: 20px;
  max-width: 70%;
  justify-content: center;
  align-items: center;
}

#about {
  background-color: var(--darkblue);
}

.about-container {
  max-width: 70%;
  margin: 0 auto;
  padding: 110px 0;
}

.about-content {
  color: var(--cream);
  max-width: 70%;
  margin: 20px auto;
}

.about-large-header {
  color: white;
  font-size: 3em;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 500px) {
  .skills-container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (min-width: 650px) {
  .skills-container {
    grid-template-columns: repeat(3, 200px);
  }
}
